features:
  secondary:
    - name: "Geo replicates Pages deployments"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html#data-types'
      reporter: nhxnguyen
      stage: enablement
      categories:
        - "Disaster Recovery"
        - "Geo-replication"
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/589'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/331931'
      description: |
        With [GitLab Pages](https://docs.gitlab.com/ee/user/project/pages/), you can publish static
        websites directly from a repository in GitLab. In a disaster recovery scenario, it was already
        possible to regenerate Pages sites after failing over to the new primary site. However, Geo
        now also replicates Pages deployments. This provides extra protection against data loss
        and reduces recovery time by removing the need to regenerate Pages after a failover.
