name: Adrian Perez
locality: San Antonio, TX
country: United States
role: <a href="/job-families/people-ops/people-systems-and-analytics/">Senior Manager, People Analytics</a>
reports_to: pegan
picture: adrianperez.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: adrian-m-pérez-37722532
gitlab: aperez349
departments:
  - People Operations
specialty: 
expertise:
story:

