---
name: Kelly Murdock
locality: Suffield, CT
country: USA
role: <a href="/job-families/people-ops/recruiter/">Recruiting Manager</a>
reports_to: rallen3
picture: kellymurdock.jpg
twitter: 
gitlab: Kellymurdock
departments:
- People Group
- Talent Acquisition
story: ''
