name: Kendra Pounds
locality: 
country: United States
role: <a href="">Senior Manager, Self-Service Customer Engagement</a>
reports_to: kkutob
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kendrapounds
departments:
  - eCommerce
specialty: 
expertise:
story:

