name: Kelly Matrazzo
locality: Pittsburgh, PA
country: United States
role: <a href="">Professional Services Project Coordinator</a>
reports_to: psprojectcoor-donita-f
picture: KellyMatrazzo.png
gitlab: kmatrazzo
departments:
  - Professional Services
story: ' Kelly is a project coordinator professional who loves to support team members in successfully running their projects from start to completion. She loves to spend time with her husband and children. She loves the beach and playing cards and boating with friends and family on the weekends. '

